#App name

西琳有声书阅读器

---------------------------------------------------------------------------------------------------

#Short description

西琳有声书阅读器，离线畅听MP3、M4B亦或者以其他文件格式存储的有声电子书籍

---------------------------------------------------------------------------------------------------

#Full description

您好！感谢您对西琳的青睐。众所周知，在play商店里面有许多有声书阅读器，但总归是众口难调，所以我决定开发一款称心如意的应用。我自己每天都在使用西琳进行阅读，如果您也能够喜欢，我将倍感荣幸。祝您阅读愉快！

西琳作为一个内建bt客户端的有声书阅读器，除了能够让您畅听多种文件格式的有声电子书籍(支持格式有mp3, Apple m4b, flac, ogg, opus, wma, wv等)之外，它也支持通过种子文件或者磁力链接下载有声书。西琳将自动分析音频文件中的元数据信息（包括章节信息和封面图片），帮助您管理只属于您自己的有声书库。

西琳内建的有声书阅读器支持以下功能：
    * 支持播放您手机本地存储的有声电子书
    * 支持众多常见的有声书文件格式(譬如mp3, mp4, Apple m4b, flac, ogg, opus, wma, wv 以及其他格式)
    * 完整的 ID3 和 MP4(M4B) 章节支持
    * 支持管理您的有声书库，例如对其中的书籍进行增减亦或编辑操作
    * 能够自动按书籍系列名对有声书进行归类，以帮助您更好地管理书库
    * 支持使用手势操作来进行快进/快退
    * 包含睡眠定时，播放速率调节等其他的必要功能

西琳内建的种子客户端具备以下功能：
    * 支持通过种子文件和磁力链接下载有声电子书籍
    * 支持设置仅在WiFi条件下下载以避免流量损耗

西琳是一款简便易用的有声书阅读器，下载有声读物，聆听并享受吧！
